* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: kumbh sans-serif;
}

.navbar {
  background: #141414;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -noz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -noz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2em;
}

.fa-gem {
  margin-right: 0.5em;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__items {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(216, 49, 49);
  color: white;
}

.button:hover {
  background: #0d0b16;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #ff8177;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    padding: 0;
    width: 100%;
    max-width: 1300px;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    transition: all 0.5s ease;
    position: absolute;
    top: -1000px;
    opacity: 0;
    height: 50vh;
    z-index: -1;
    background: #141414;
  }

  .navbar__menu.active {
    background: #141414;

    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-right: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar__items {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-button: 2erm;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile__menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile__menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile__menu.is-active .bar:nth-child(2) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Sectoion*/
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0;
  height: 120vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, red 0%, #f7867e 100%);
  -webkit-background-clip: text;
  -noz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -noz-text-fill-color: transparent;
  background-size: 100%;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #f7867e, rgb(131, 131, 224) 100%);
  -webkit-background-clip: text;
  -noz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -noz-text-fill-color: transparent;

  background-size: 100%;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #d3bbd3 100%);
  padding: 10px 32px;
  border: none;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover::after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* mobile Responsive*/
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 120vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    font-size: 2rem;
    margin-top: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/*Services Section CSS*/
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180vh;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #ff8177 52%,
    #cf556c 78%,
    red
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -noz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -noz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 368px;
  width: 560px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 0.6) 100%
    ),
    url("/html/images/d.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  margin: 1rem;
  height: 368px;
  width: 560px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 0.6) 100%
    ),
    url("/html/images/p.jpg");
}
.services__card:nth-child(3) {
  margin: 1rem;
  height: 368px;
  width: 560px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 0.6) 100%
    ),
    url("/html/images/th.jpg");
}
.services__card:nth-child(4) {
  margin: 1rem;
  height: 368px;
  width: 560px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 0.6) 100%
    ),
    url("/html/images/y.jpg");
}

.services h2 {
  position: absolute;
  top: 300px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 330px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 260px;
  left: 30x;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.04);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 2000px;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1420px;
  }
  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 100px;
  }
}

/* footer Section CSS*/
.footer__container {
  background-color: #fff;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  color: #fff;
}

.footer__links--wrapper {
  display: flex;
}

.footer__links--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 36px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  color: #141414;
}

.footer__links--items h2 {
  margin-bottom: 16px;
  color: #242424;
}

.footer__links--items a {
  color: black;
  margin-bottom: 1rem;
  text-decoration: none;
}
